<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - align-self</title>
<style>
#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  /* align-items: flex-start; */
}

#main div {
  flex: 1;
}

#myBlueDiv {
  align-self: start;
  /* align-self: end; */
  /* align-self: self-start; */
  /* align-self: self-end; */
  /* align-self: flex-start; */
  /* align-self: flex-end; */
  /* align-self: stretch; */
  /* align-self: baseline; */
  /* align-self: first-baseline; */
  /* align-self: last-baseline; */
  /* align-self: center; */
}

p {
  text-align: center;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:lightgreen;">Green div with more content.</div>
  <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>
</div>

<p><b>Note:</b> The align-self property overrides the container's align-items property.</p>

</body>
</html>
