<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <title>CSS Properties - break-after, break-before, break-inside</title>
  <style>
    body {
      background: linear-gradient(270deg, #5ed6fa, #7fde6b);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h3 {
      font-family: 'Squada One', cursive;
      font-size: 44px;
      text-align: center;
    }

    textarea {
      font-size: 20px;
      font-weight: bold;
      border: 13px ridge lightskyblue;
      margin: 1%;
    }

    @charset "UTF-8";

    [name='textarea1'] {
      background: linear-gradient(244deg, lightblue, lightgreen, olive);
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>CSS Property --> @charset</h3>
    <textarea name="textarea1" rows="10" cols="120">
                                           @charset - Definition and Usage

      The @charset rule specifies the character encoding used in the style sheet. The @charset rule must be the first
      element in the style sheet and not be preceded by any character. If several @charset rules are defined, only the
      first one is used. The @charset rule cannot be used inside a style attribute (on an HTML element), or inside the
      style element where the character set of the HTML page is relevant.
    </textarea>
  </div>

</body>

</html>
