<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - list-style</title>
  <style>

    ul {
      list-style-image: url('https://64.media.tumblr.com/e7b431428b694bb90f23a8e0e4e8eb3b/369ace2445580670-c6/s640x960/4bd2f7bbd4de8b05762e21d61cc5291ab0b19aa9.gif');
      list-style-position: outside;
      list-style-position: inside;
      list-style-type: "\1F44D";
      list-style-type: disc;
      list-style-type: space-counter;
      list-style-type: square;
      list-style-type: decimal;
      list-style-type: kannada;
      list-style-type: trad-chinese-informal;
      list-style-type: georgian;
      list-style-type: upper-roman;
      list-style-type: upper-alpha;
      list-style-type: circle;
    }
  </style>
</head>

<body>

  <h1>The list-style-image Property</h1>

  <p>The list-style-image property replaces the list-item marker with an image:</p>

  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>

</body>

</html>
