<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - mix-blend-mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      background-color: red;
      padding: 15px;
    }

    .container img {
      mix-blend-mode: darken;
      mix-blend-mode: normal;
      mix-blend-mode: multiply;
      mix-blend-mode: screen;
      mix-blend-mode: overlay;
      mix-blend-mode: darken;
      mix-blend-mode: lighten;
      mix-blend-mode: color-dodge;
      mix-blend-mode: color-burn;
      mix-blend-mode: hard-light;
      mix-blend-mode: soft-light;
      mix-blend-mode: difference;
      mix-blend-mode: exclusion;
      mix-blend-mode: hue;
      mix-blend-mode: saturation;
    }
  </style>
</head>

<body>

  <h2>The mix-blend-mode Property</h2>
  <p>The mix-blend-mode property specifies how an element's content should blend with its background:</p>

  <div class="container">
    <img src="https://media.istockphoto.com/vectors/beautiful-nature-vector-id110873133?k=20&m=110873133&s=170667a&w=0&h=8zyH0WmGfeIjnJWxMTJc651zIoP30ajW9OJBKVdn5tg=" alt="Pineapple" width="300" height="300">
  </div>

</body>

</html>
