<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - outline</title>
  <style>
    h2 {
      border: 1px solid red;
      outline: 5px dotted green;
    }

    div.a {
      border: 1px solid red;
      outline: 2px dashed blue;
      outline: 1rem solid;
      outline: thick double #32a1ce;
      outline: 8px ridge rgba(170, 50, 220, .6);
      border-radius: 2rem;
      outline-color: red;
      outline-color: #32a1ce;
      outline-color: rgba(170, 50, 220, .6);
      outline-color: hsla(60, 90%, 50%, .8);
      outline-style: auto;
      outline-style: none;
      outline-style: dotted;
      outline-style: dashed;
      outline-style: solid;
      outline-style: double;
      outline-style: groove;
      outline-style: ridge;
      outline-style: inset;
      outline-style: outset;
      outline-width: 11px;
      outline-width: thin;
      outline-width: medium;
      outline-width: thick;
      outline-offset: 151px;
    }
  </style>
</head>

<body>

  <h1>The outline Property</h1>

  <h2>A Heading with a 5 pixels green dotted outline</h2>

  <div class="a">A div element with a 2 pixels blue dashed outline. Also notice that the outline is outside of any border.</div>

</body>

</html>
