<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Property - text</title>
  <style>
    div.a {
      text-align: center;
    }

    div.b {
      text-align: left;
    }

    div.c {
      text-align: right;
    }

    div.d {
      text-align: justify;
      text-align: start;
      text-align: end;
      text-align: justify-all;
      text-align: match-parent;
      text-align-last: auto;
      text-align-last: start;
      text-align-last: end;
      text-align-last: left;
      text-align-last: right;
      text-align-last: center;
      text-align-last: justify;
      text-indent: 3mm;
      text-indent: 40px;
      text-indent: 15%;
      text-justify: none;
      text-justify: auto;
      text-justify: inter-word;
      text-justify: inter-character;
      text-size-adjust: none;
      text-size-adjust: auto;
      text-size-adjust: 80%;
      text-transform: none;
      text-transform: capitalize;
      text-transform: uppercase;
      text-transform: lowercase;
      text-transform: full-width;
      text-transform: full-size-kana;
      white-space: normal;
      white-space: nowrap;
      white-space: pre;
      white-space: pre-wrap;
      white-space: pre-line;
      white-space: break-spaces;
      word-break: normal;
      word-break: break-all;
      word-break: keep-all;
      word-spacing: normal;
      word-spacing: 3px;
      word-spacing: 0.3em;
      word-spacing: 50
      word-wrap: break-word;
      text-decoration: underline;
      text-decoration: overline red;
      text-decoration: none;
      text-decoration-color: currentColor;
      text-decoration-color: red;
      text-decoration-color: #00ff00;
      text-decoration-color: rgba(255, 128, 128, 0.5);
      text-decoration-color: transparent;
      text-decoration-style: solid;
      text-decoration-style: double;
      text-decoration-style: dotted;
      text-decoration-style: dashed;
      text-decoration-style: wavy;
      text-decoration-line: none;
      text-decoration-line: underline;
      text-decoration-line: overline;
      text-decoration-line: line-through;
      text-decoration-line: blink;
      text-decoration-thickness: auto;
      text-decoration-thickness: from-font;
      text-decoration-thickness: 0.1em;
      text-decoration-thickness: 3px;
      text-decoration-thickness: 10%;
      text-overflow: clip;
      text-overflow: ellipsis ellipsis;
      text-overflow: ellipsis " [..]";
      text-overflow: "----";
      text-shadow: 1px 1px 2px black;
      text-shadow: #fc0 1px 0 10px;
      text-shadow: 5px 5px #558abb;
      text-shadow: white 2px 5px;
      text-shadow: 5px 10px;
    }
  </style>
</head>

<body>

  <h1>The text-align Property</h1>

  <div class="a">
    <h2>text-align: center:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

  <div class="b">
    <h2>text-align: left:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

  <div class="c">
    <h2>text-align: right:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

  <div class="d">
    <h2>text-align: justify:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
  </div>

</body>

</html>
