<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="transform.css">
  <title>CSS Property - transform</title>
  <style>

  #box1 {
    display: block;
    position: relative;
    width: 50vw;
    height: 50vh;
    border: 1px solid #000;
    background: crimson;
    text-align: center;
    /* transform: rotate(58deg); */
    /* transform: rotate(.17turn); */
   /* transform: rotate3d(1, 1, 1, 45deg); */
   /* transform: rotate3d(2, -1, -1, -0.2turn); */
   /* transform: rotateX(50deg); */
   /* transform: rotateY(63deg); */
   /* transform: rotateZ(68deg); */
   /* transform: scale(1.8, .8);  */
   /* transform: scaleX(1.1; */
   /* transform: scaleY(1.1); */
   /* transform: scaleZ(1.3); */
   /* transform: scale3d(2, 1, 0.4); */
   /* transform: translate(-100px, -130px); */
   /* transform: translateX(100px); */
   /* transform: translateY(-120px); */
   /* transform: translateZ(-40px); */
   /* transform: skew(20deg, -44deg); */
   /* transform: skewX(33deg); */
   /* transform: skewY(24deg); */
   /* transform: translate(-50%, -50%) skewY(-28deg) rotateX(.31turn) scale(1.1, .4); */
   /* transform-origin: 20% 40%; */
   /* transform-style: preserve-3d; */
  }

  p {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }

  #box1::after {
    content: 'Hello';
    color: #FFF;
    background: gray;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  </style>
</head>

<body>
  <div class="boxes">
    <div id="box1">
      <p>I am a BOX</p>
    </div>
  </div>

</body>

</html>
